<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7E3A6"
    tools:context=".RestaurantsActivity">

    <Button
        android:id="@+id/buttonGoToMapsFromRestaurants"
        android:layout_width="83dp"
        android:layout_height="41dp"
        android:layout_marginStart="295dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="21dp"
        android:background="#000000"
        android:backgroundTint="@color/purple_700"
        android:onClick="onClickGoToMaps"
        android:text="Maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="413dp"
        android:layout_height="547dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRestaurants"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="231dp"
        android:text="Restaurant List"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRestaurants2"
        android:layout_width="132dp"
        android:layout_height="51dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="257dp"
        android:text="Click to takeaway!"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>